# APP CONFIG
APP_PORT=3345

# DB CONFIG
MONGO_URI=mongodb://127.0.0.1:27017/face_detection_mongodb
MONGO_PORT=27017

# JWT
JWT_SECRET=e32f791d198c44961610fb87a4b246a4

# AWS
AWS_BUCKET_NAME=pcvm-image-upload-test
AWS_ANALYSE_URL=https://7chs8cvewc.execute-api.eu-west-1.amazonaws.com/analyse
AWS_ACCESS_KEY=AKIAQ6GZHOTKHIZIH7QE
AWS_SECRET_KEY=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
AWS_REGION=eu-west-1